org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge
yarn_mappings=1.18.2+build.4

archives_base_name=Ping-Wheel
mod_version=1.6.1
maven_group=nx

fabric_loader_version=0.14.21
fabric_api_version=0.67.0+1.18.2
fabric_compatible_range=1.18.x
modmenu_version=4.1.2

forge_version=1.18.2-40.2.11
forge_compatible_range=[1.18,1.19)
