# Details
mod_author=Luken
mod_name=Ping Wheel
mod_id=ping-wheel
strict_id=pingwheel
archive_name=Ping-Wheel
contributors=RXJpaw
license=MIT
description=Mark locations similar to the ping mechanism found in modern co-op multiplayer games.
link_home=https://www.curseforge.com/minecraft/mc-mods/ping-wheel
link_src=https://github.com/LukenSkyne/Minecraft-Ping-Wheel
link_issues=https://github.com/LukenSkyne/Minecraft-Ping-Wheel/issues

# Common
mod_version=1.9.0

# Minecraft
java_version=17
minecraft_version=1.20.2

# Fabric
# https://fabricmc.net/develop/
fabric_version=0.89.2+1.20.2
fabric_loader_version=0.14.22
fabric_compatible_range=1.20.2
loom_version=1.6-SNAPSHOT

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=48.0.1
forge_loader_version=48
forge_compatible_range=[1.20.2]

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
