# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.11
loom_version=1.0-SNAPSHOT
# Mod Properties
mod_version=1.2.0
maven_group=nx
archives_base_name=Ping-Wheel
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.67.0+1.18.2
fabric_kotlin_version=1.8.7+kotlin.1.7.22
kotlin_version=1.7.22
modmenu_version=4.1.2
