# Details
mod_author=Luken
mod_name=Ping Wheel
mod_id=ping-wheel
strict_id=pingwheel
archive_name=Ping-Wheel
contributors=RXJpaw
license=MIT
description=Mark locations similar to the ping mechanism found in modern co-op multiplayer games.
link_home=https://www.curseforge.com/minecraft/mc-mods/ping-wheel
link_src=https://github.com/LukenSkyne/Minecraft-Ping-Wheel
link_issues=https://github.com/LukenSkyne/Minecraft-Ping-Wheel/issues

# Common
mod_version=1.9.1

# Minecraft
java_version=21
minecraft_version=1.21

# Fabric
# https://fabricmc.net/develop/
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11
fabric_compatible_range=1.21
loom_version=1.6-SNAPSHOT

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=51.0.8
forge_loader_version=51
forge_compatible_range=[1.21]

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publish
modrinth_featured=true
