org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge
yarn_mappings=1.20.4+build.1

archives_base_name=Ping-Wheel
mod_version=1.7.1
maven_group=nx

fabric_loader_version=0.15.1
fabric_api_version=0.91.2+1.20.4
fabric_compatible_range=>=1.20.3 <=1.20.4
modmenu_version=4.1.2

forge_version=1.20.4-49.0.3
forge_loader_version=49
forge_compatible_range=[1.20.3,1.20.4]
