plugins {
    id "idea"
    id "multiloader-loader"
    id "net.minecraftforge.gradle" version "[6.0.24,6.2)"
}

minecraft {
    mappings channel: "official", version: minecraft_version

    // reobf = false
    copyIdeResources = true

    runs {
        client {
            workingDirectory file("runs/client")
            ideaModule "${rootProject.name}.${project.name}.main"
            taskName "Client"
            mods {
                modClientRun {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory file("runs/server")
            ideaModule "${rootProject.name}.${project.name}.main"
            taskName "Server"
            mods {
                modServerRun {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory file("runs/data")
            ideaModule "${rootProject.name}.${project.name}.main"
            args "--mod", mod_id, "--all", "--output", file("src/generated/resources/"), "--existing", file("src/main/resources/")
            taskName "Data"
            mods {
                modDataRun {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources.srcDir "src/generated/resources"

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    implementation("net.sf.jopt-simple:jopt-simple:5.0.4") { version { strictly "5.0.4" } }
}

sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}
