architectury {
    common(project.enabled_platforms.split(","))
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    // NOTE: during building the transformer still warns about unknown enum constant
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    //modApi "dev.architectury:architectury:${rootProject.architectury_version}"
}
