plugins {
    id "multiloader-common"
    id "org.spongepowered.gradle.vanilla" version "0.2.1-SNAPSHOT"
}

minecraft {
    version(minecraft_version)
}

dependencies {
    compileOnly group:"org.spongepowered", name:"mixin", version:"0.8.5"
    implementation group: "com.google.code.findbugs", name: "jsr305", version: "3.0.1"
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}
